spring.application.name=leavemanagement;

spring.datasource.url=jdbc:mysql://localhost:3306/Empleave_management
spring.datasource.username=root
spring.datasource.password=root

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mudadlam61@gmail.com
spring.mail.password=zqrpuibvdsxsqogz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



